
/* CSS pre-processing by {less}. http://lesscss.org/
***************************************************/



/* General syles
***************************************************/

body {
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-size: 100%;
  font-weight: normal;
}


.site-container {
  line-height: 1.6em;
  color: #777;
  

  h1, h2, h3 {
    font-weight: normal;
    line-height: 1.2em;
  }

  a {
    color: cornflowerblue;

    &.disabled {
      color: #ccc;
    }
  }
}

.site-header {
  margin-bottom: 4vw;
}

.site-navigation { 

    background: green; 
    padding: 10px 6vw;  
    
} 

.site-navigation-list {
  padding: 0;
  display: flex;
  justify-content: center; 
  align-items: center; 
  flex-wrap: nowrap;     
    
}

.site-navigation-item {
  display: inline-block;
  font-size: 100%;
  flex: 1 1 auto; 

    a:hover {
       color: blue; 
    }
    
    .HeatDrop {
        
        
    li {
        display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;

    }
    }
    
  
  
  &.site-navigation-item {
    margin-left: 3em;
  }

  a {
    color: grey;
    text-decoration: none;
      
  }

  &.active-link > a {
    color: blue;
  }

}

.site-title-heading {

  .site-title-link {
    color: #111;
    font-weight: 400;
    text-decoration: none;
  }
}

.content-container { }

.site-footer {
  font-size: 75%;
  margin-top: 4vw;
  margin-bottom: 4vw;
}



/* Homepage
***************************************************/

body.homepage {}



/* Blog list
***************************************************/

body.collection-type-blog.view-list {

  .blog-list-item + .blog-list-item {
    margin-top: 3vw;
  }
}



/* Break grid and stack blocks on small screens
***************************************************/

@media screen and (max-width: 640px) {
  @import 'sqs-grid-breaker';
}


