.atlantis {
    height:80px; 
    width: auto; 
    padding-left: 30px;
    padding-top: 15px;
}

.line {
  width: auto;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0px 30px;
  padding: 6px 0px;
  color: #BBBBBB;
  position: relative;
  border-bottom: 2px solid transparent;
  display: inline-block;
  cursor: pointer;
  transition: 0.1s color ease-in-out;
  display: inline-block;
  
  
  &:after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #4A4A4A;
    transition: 0.8s width ease-in-out;
  }
  
  &:hover {
    color: #4A4A4A;
    
    &:after {
      width: 100%;
    }
  }
}