.nav {
  width: 100%;
  height: auto;
  padding: 10px 20px;
  background-color: #34B3E5;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  
  .dropdown {
    flex: 0 0 content;
  }
  
  .flex-spacer {
    flex: 1 1 auto;
  }
}

.dropdown {
  width: auto;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  margin: 0;
  padding: 6px 0px;
  color: white;
  position: relative;
  border-bottom: 2px solid transparent;
  display: inline-block;
  cursor: pointer;
  transition: 0.1s color ease-in-out;
  
  &:after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: white;
    transition: 0.2s width ease-in-out;
  }
  
  .dropdown-content {
    position: absolute;
    top: 30px;
    left: -20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: auto;
    height: auto;
    min-height: 100px;
    padding-top: 10px;
    opacity: 0;
    z-index: -1;
    pointer-events: none;
    
    li {
      width: 100%;
      height: 40px;
      background-color: #34B3E5;
      line-height: 40px;
      padding: 0px 20px;
      transition: 0.1s color;
      
      &:hover {
        color: rgb(245,245,245);
      }
    }
    
    li:last-child {
      padding-bottom: 10px;
    }
  }
  
  &:hover {
    color: white;
    
    .dropdown-content {
      opacity: 1;
      z-index: 1;
      pointer-events: all;
    }
    
    &:after {
      width: 100%;
    }
  }
}